Practice

1) function a(){
2)    console.log('hello');
3) }
4) console.log('Dojo');

=> Answer: Dojo

-----------

1) function a(){
2)   console.log('hello');
3)   return 15;
4) }
5) x = a();
6) console.log('x is', x);

=> Answer : hello, x is 15

-----------

1) function a(n){
2)   console.log('n is', n);  // n is 3
3)   return n+15;             // 3 + 15 = 18
4) }
5) x = a(3);                  // x = 18
6) console.log('x is', x);

=> Answer: n is 3, x is 18

-----------

1) function a(n){
2)   console.log('n is', n);    // n is 3, n is 5
3)   y = n*2;                   // y = 6, y = 10
4)   return y;
5) }
6) x = a(3) + a(5);             // x = 6 + 10 => x = 16
7) console.log('x is', x);

=> Answer: n is 3, n is 5, x is 16

-----------

1) function op(a,b){
2)   c = a+b;
3)   console.log('c is', c);    // c is 5, c is 8
4)   return c;
5) }
6) x = op(2,3) + op(3,5);       // x = 5 + 8 => x = 13
7) console.log('x is', x);

=> Answer: c is 5, c is 8, x is 13

-----------

1) function op(a,b){
2)   c = a+b;
3)   console.log('c is', c);                          
4)   return c;
5) }
6) x = op(2,3) + op(3,op(2,1)) + op(op(2,1),op(2,3));
       c is 5
                 c is 3, c is 6
                                  c is 3, c is 5, c is 8
7) console.log('x is', x)

Answer: c is 5, c is 3, c is 6, c is 3, c is 5, c is 8, x is 19

-----------

1) var x = 15;
2) function a(){
3)   var x = 10;
4) }
5) console.log(x); => x = 15
6) a();
7) console.log(x); => x = 15

Answer: 15, 15

-----------

Assignment

function multiply(x,y){
    console.log(x);         // 2
    console.log(y);         // 3
}
b = multiply(2,3);
console.log(b);             // undefined 

=> Answer: 2, 3, undefined 

------------

function multiply(x,y){
    return x*y;
}
b = multiply(2,3);          // 6
console.log(b);             // 6
console.log(multiply(5,2)); // 10

=> Answer: 6, 10

-----------

var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++)
{
   i = i + 3;               // i = 0+3 = 3 --> i++ -> i = 4 + 3 = 7 (7>5)
   console.log(i);
}

=> Answer: 3, 7

-----------

var x=15;
console.log(x);             // 15
function awesome(){
    var x=10;
    console.log(x);         // 10
}
console.log(x);             // 15
awesome();
console.log(x);             // 15

Answer: 15, 15, 10, 15

-----------

for(var i=0; i<15; i+=2){
   console.log(i);
}

Answer: 0, 2, 4, 6, 8, 10, 12, 14

-----------

for(var i=0; i<3; i++){       //    *  0   1   2   (i)
   for(var j=0; j<2; j++){    //    0  0   0   0
       console.log(i*j);      //    1  0   1   2   
   }
}                                  (j)

Answer: 0, 0, 0, 1, 0, 2

-----------

function looping(x,y){
   for(var i=0; i<x; i++){
      for(var j=0; j<x; j++){
          console.log(i*j);
      } 
   }
}
z = looping(3,3);
console.log(z);

Answer: 0, 0, 0, 0, 1, 2, 0, 2, 4

-----------

function looping(x,y){
   for(var i=0; i<x; i++){
      for(var j=0; j<y; j++){         
         console.log(i*j);
      } 
   }
   return x*y;
}
z = looping(3,5);
console.log(z);

Answer: 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8, 15

-----------

Part 2

function printUpTo(x){
  // your code here
}
printUpTo(1000); // should print all the integers from 1 to 1000
y = printUpTo(-10); // should return false
console.log(y); // should print false
